; Kubrick Supervisor PROD Conf
[program:celerybeat]
environment = RUN_ENV="prod"
directory = /data/workspace/kubrick/
command = /home/work/.pyenv/versions/kubrick-env-3.8.5/bin/celery -A kubrick beat -l INFO --pidfile=/data/logs/kubrick_celerybeat.pid --logfile=/data/logs/kubrick_celerybeat.log --scheduler=django_celery_beat.schedulers:DatabaseScheduler
numprocs = 1
startsecs = 10
stopwaitsecs = 600
killasgroup = true
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /data/logs/supervisor_kubrick_celerybeat_stdout.log
priority = 1000

[program:celerywork_default]
environment = RUN_ENV="prod"
directory = /data/workspace/kubrick/
command = /home/work/.pyenv/versions/kubrick-env-3.8.5/bin/celery -A kubrick worker -l INFO -Q default -n node-default@%%h --concurrency=1 --logfile=/data/logs/kubrick/celerywork_default.log
numprocs = 1
startsecs = 10
stopwaitsecs = 600
killasgroup = true
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /data/logs/supervisor_kubrick_celerywork_default_stdout.log
priority = 1100

[program:celerywork_timed]
environment = RUN_ENV="prod"
directory = /data/workspace/kubrick/
command = /home/work/.pyenv/versions/kubrick-env-3.8.5/bin/celery -A kubrick worker -l INFO -Q timed -n node-timed@%%h --concurrency=1 --logfile=/data/logs/kubrick/celerywork_timed.log
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /data/logs/supervisor_kubrick_celerywork_timed_stdout.log
priority = 1200

[program:kubrick_api]
environment = RUN_ENV="prod"
directory = /data/workspace/kubrick/
command = /home/work/.pyenv/versions/kubrick-env-3.8.5/bin/uwsgi --ini /data/workspace/kubrick/config/conf/uwsgi/uwsgi-prod.ini:kubrick_api
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /data/logs/supervisor_kubrick_api_stdout.log
priority = 2100

[program:kubrick_djadmin]
environment = RUN_ENV="prod"
directory = /data/workspace/kubrick/
command = /home/work/.pyenv/versions/kubrick-env-3.8.5/bin/uwsgi --ini /data/workspace/kubrick/config/conf/uwsgi/uwsgi-prod.ini:kubrick_djadmin
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /data/logs/supervisor_kubrick_djadmin_stdout.log
priority = 2200

[program:kubrick_qrimage]
environment = RUN_ENV="prod"
directory = /data/workspace/kubrick/
command = /home/work/.pyenv/versions/kubrick-env-3.8.5/bin/uwsgi --ini /data/workspace/kubrick/config/conf/uwsgi/uwsgi-prod.ini:kubrick_qrimage
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /data/logs/supervisor_kubrick_qrimage_stdout.log
priority = 2200

[program:sms_report]
environment = RUN_ENV="prod"
directory = /data/workspace/kubrick/
command = /home/work/.pyenv/versions/kubrick-env-3.8.5/bin/python /data/workspace/kubrick/server/receipt/sms_report.py
process_name = %(program_name)s_%(process_num)02d;
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /data/logs/supervisor_sms_report_stdout.log
priority = 3100
